input {
  lumberjack {
    port => 9091
    ssl_certificate => "{{ ssl_certificate }}"
    ssl_key => "{{ ssl_key }}"
  }
}
output {
  kafka {
    broker_list => "{{ kafka_broker }}"
    topic_id => "{{ logs_topic }}"
  }
}