mine_interval: 5
log_level: debug
log_level_logfile: debug
state_output: terse
mine_functions:
  network.ip_addrs:
    - eth0
    - eth1
  grains.item:
    - roles
    - fqdn_ip4
    - fqdn
    - nodename
    - host
    - ip_interfaces
